# easy-list

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkup/easypagedlist/: Ext.kt  MainActivity.kt  SampleApp.kt  SampleData.kt  SampleDataSource.kt  SampleItem.kt  SampleRenderer.kt  SampleViewModelFactory.kt  StorageSampleData.kt
app/src/main/java/com/thinkup/sampleeasy/: ColoredItem.kt  ColoredRenderer.kt  CustomStringView.kt  MainActivity.kt  MultiRendererListActivity.kt  PagedListActivity.kt  RendererListActivity.kt  SampleApp.kt  SampleData.kt  SampleDataSource.kt  SampleItem.kt  SampleRenderer.kt  StorageSampleData.kt  StringRenderer.kt
app/src/main/res/anim/: fade_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_paged_list.xml  activity_renderer_list.xml  item_sample.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: strings.xml
easycore/: build.gradle
easycore/src/main/: AndroidManifest.xml
easycore/src/main/java/com/thinkup/easycore/: RendererItem.kt  RendererViewHolder.kt  RendererViewModel.kt  Unbindable.kt  ViewRenderer.kt
easylist/: README.md  build.gradle
easylist/src/main/: AndroidManifest.xml
easylist/src/main/java/com/thinkup/easylist/: RendererAdapter.kt  RendererAdapterExt.kt
easypagedlist/: README.md  README_deprecated.md  build.gradle
easypagedlist/src/main/: AndroidManifest.xml
easypagedlist/src/main/java/com/thinkup/easypagedlist/core/: FilterManager.kt  IDataSource.kt  PagedViewModel.kt  RendererDataSource.kt  RendererDataSourceFactory.kt  RendererPagedAdapter.kt
easypagedlist/src/main/java/com/thinkup/easypagedlist/core/adapter/: RendererItem.kt  RendererViewHolder.kt  RendererViewModel.kt  ViewRenderer.kt
easypagedlist/src/main/java/com/thinkup/easypagedlist/core/converters/: DataSource.kt  ListProvider.kt
easypagedlist/src/main/res/layout/: footer_error.xml  footer_loading.xml
easypagedlist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
